GEMINI_API_KEY=AIzaSyAFog7uxrkZdjWBbqJBHtyTKVNHqZAv8w0
DATABASE_URL=postgresql://postgres:12345@localhost:5432/ATSLaunchpad
SECRET_KEY=8f5d7fa28532fab604a945eef358f629e8986deaf0b1749c41db7ae349e7768b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30